風險識別 要跟目標 要寫在登錄表內

資安的定義: 
資訊安全是透過管制措施，保護資訊資產，使其免於受到危害，以達到CIA的目標，進而支持組織業務、創造價值、實現使命及願景的一門學問

戰略組成 
為什麼我們要背資安的定義?  
整體資訊安全的框架
談資安議題 ，永遠離不開這三階目標

有共同的語言才會有效的溝通，才能達到推動資安的有效性。推動共同資安觀念架構與價值理念，這是wuson的精神及使命、願景。


接下來談目標及達標的方法


一階目標是創造價值、實現使命及願景，
二階目標是支持組織業務
三階目標是CIA


為什麼目標有階層?

每一個[階層]，有[那個位置] 需要做的事情，所以目標是有階層的，目標執行方向都必須是一致的，

可以使用SMART 原則定目標，用平衡計分卡來協助有效執行策略。



一階目標是創造價值、實現使命及願景，治理是高階的管理作為，管理的方式是PDCA，

戰略，是組織高層達成治理目標的計畫或方法，


所以一階目標的達標方法是戰略管理、風險管理、問題處理


二階目標是支持組織業務，達標方法是 1. 將安全融入組織的各個業務流程(考試要念人事、採購、研發、併購)、以及2.產品及服務的持續交付


三階目標是CIA，達標方式是透過盤點分類保護，來保護資產

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

一階目標的達標方法是戰略管理、風險管理、問題處理

戰略管理就是戰略的組成、形成、實施

戰略的組成是portfolios、program、project

portfolios主要看ROI
project是戰略的最小單位，是基層要做的事情，也是要對齊組織的戰略目標，實際的執行，才能達成使命及願景

專案的本質是一件事情，

專案的執行，必須有開始、有結束、有產出，再范時程內做到有品質的產出

戰略的形成是 重現在走向未來， 
未來是戰略目標的具體實現。現在是目前組織的狀態。透過差異分析、了解資源及受限制的條件，訂立里程碑，經由專案的執行，達到目標

戰略的執行，高層的管理意圖是Policy。

然後才會制定標準(Standards)與程序Procedures(程序就是SOP)，提供指引(guideline),


接下來是風險管理
風險的定義是 : 根據ISO 31000，風險是目標達成的不確定因素，好的風險是機會，不好的風險是威脅

CISSP 整個都是在達成CIA的目標 
D1 T1-2 目標

風險管理的1234是

風險管理 是圍繞目標在走
風險 因為有目標才會存在風險. 沒有達標 沒有風險 
識別 跟目標(利害關係人)有關的 文件化
影響 目標 不確定因素 <----- 分析: 影響 跟不確定因素
分析後才會產出曝險

######
風險管理 到經營高層可接受就好　＞＞　風險胃納量是他們可以接受的　還是
資安是功能的角色 做業務的開發 , 站在業務的角度是附加價值　
依照業務需求 發展風險管理
資安長　安全管控措施　在Ｃ字輩的會議內　要怎麼說服讓對方接受？
－－　題目，要怎麼說服讓Ｃ字輩的買單
技術解　沒有效益　因為他們聽不懂　
做過甚麼分析　評估　風險評鑑是什麼
#####
-500 做控制 賺100萬 對業務發展沒有幫助
-1000

一大目標 :將風險管到經營高層可以接受的程度，就是風險胃納量（當成是名詞）。
二大程序: 風險評鑑及風險處置。
三大步驟 : 識別、分析、評估。
	     識別兩大重點: 1.與目標有關、2.文件化 ，就是將風險登記在風險登錄表中
           接下來是分析 :不確定性的的表示方式有質化及量化，質化分析常用的是德爾菲法，例如專家問券。量化分析常見的是期望值法。
	     綜合了解分析後，得到一個曝險/風險敞口(Risk Exposure)，就是風險的大小，如果相同的風險大小，要再做排序
		
	     最後是評估: 評估最主要是下決策，決定哪些風險要處理，那些不處理。要處理的風險進入風險處置，不處理的風險就留在風險登錄表

四大絕招 : 風險處置：就是ATMA，規避(Avoid)、移轉(Transfer)、緩解(Mitigate)及接受(Accept)


問題解決四步驟
先定義問題(技術解):先搞清楚問題
提出臨時解法(workaround):緩解，60分
提出解決方案(Solution):找到root-cause，提出解決方案
建立制度(制度解):建立制度，讓不同的團隊，不要發生通用的問題，lesson learn 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

二階目標是支持組織業務，達標方法是 1. 將安全融入組織的各個業務流程(考試要念人事、採購、研發、併購)、以及2.產品及服務的持續交付
# 持續交付 是組織的一種能力 根據BCM 
BCM 七個步驟 
checklist, read-through, walk-through

第一點 :將安全融入組織的各個業務流程(考試要念人事、採購、研發、併購)
人事要唸人事的生命週期，
1.職務描述: SOD、兩人控制、need to know、最小權限、RBAC
2 招募期間: 背景調查、、注意開源攻擊、
3.招募時篩檢履歷：在美國政府工作要有安全調查Security Clearance
4.面談
5.人員到職: ; 身分核實、NCA AUP、供裝、建帳號、識別證、設權限
6.在職訓練 :Awareness 、Training、Education
7.工作輪調、強制 : 特權淺變, 知識備份、降低詐欺
8.離職 : 離職面談、合約提醒、反封裝

採購怎麼唸?
甲乙丙三方
甲方: 採購方，
乙方: 提供產品及服務
丙方 : 甲乙雙方以外的都是丙方

甲方對乙方{合約關係，要注意SLA，SLR，採購程序、稽核權}
乙方對甲方是(產品及服務的關係)，注意合約

丙方對乙方的組織是驗證關係 certification
丙方對乙方的產品以及服務是檢驗關係Evaluation

丙方對甲方是保證關係(消除疑慮，提升信心)

檢驗關係 :TCSEC (C-DAC B-MAC)、CC(ISO15408) 、CMMI、CMM、SAMM 等

驗證關係: ISO27001、SOC、STAR、

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
其他符合性要求
1.法律及法規要求: 刑法、民法、行政法、e-Discovery 、GDPR等法規
3.行業規範:PCIDSS
4.合約要求
5.公司政策
6.DD/DC
7.道德準則: 社會、組織、社群、個人

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

併購: DD

研發: 注意智慧財產

產品及服務的持續交付:
要用BCM來實現

BCM 七步驟 (不熟) 
1.內外部環境分析	
	為什麼要做內外部環境分析?
 內外部環境分析包括經濟面、政策面、法律面，這些相關條件的都會影響組織的持續性，這也是為什麼要做BCM的理由
2.找出利害關係人以及需求
3. 根據利害關係人的需求訂定 BC 範圍(Scope)
- 範圍(Scope)主要是根據【組織單位】與【產品及服務】兩個面向訂出來。
- 範圍(Scope)的呈現 : 以清單方式來呈現
4. 對範圍(Scope)內的產品及服務做業務衝擊分析(Business Impact Analysis, BIA)
- BIA(產出目標)就是要找出的關鍵流程(MTD)及關鍵資源(RTO)
5.風險評鑑 ** 為什麼要做這個? 題目你不知道在問什麼?? 卡住的定義
** 根據ISO31000 風險是影響達成的目標的不確定因素 
** 跟目標有關係 ， 對關鍵流程跟關鍵資源做風險評鑑 盤點後才會有計畫
要確保關鍵流程及資源能夠持續交付
### 要持續以產品及服務交付的目標為目標.  

6.風險處置 **
7. 計畫書測試與演練

計劃書有天龍八部 : 公關危機計畫、OEP、BCP、COOP、DRP、ISCP、CIRP、CIP
Tier 1 組織層級
1.公關危機溝通計畫 
2.人員疏散計畫 -> OEP

Tier 2 Mission / 業務流程

3.BCP
4.COOP

Tier 3 Information System
5.機房燒掉、異地機房 -> DRP
6.資訊系統應變計畫 -> ISCP
7.事故回應計畫-->CIRP
8.基礎設施(油、水、電、電信) -> CIP

測試與演練有6種:

- 1.Checklist  檢查表 :找出有哪些查核表
- 2.Read-through or Tabletop:書面審查 ，檢查文件的品質，內容 
- 3.Walkthrough 結構化演練 : 依據文件在桌上演練，角色扮演
- 4.Simulation 模擬演練 :
- 5.Parallel 平行演練 : 人到異地，但沒有切換正式環境
- 6.Full interruption全中斷測試 : 正式切換到異地

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

接下來談保護資訊資產，

在CISSP，資產指的是資訊資產，也就是孔雀八根毛，Data、Computer System、Operating System、Safeware、Network、DataCenter、People、Business Processes

資訊系統=孔雀

資訊資產，達標的[心法] 是1. 先盤點、後分類、在下保護措施


盤點的目的是找出Owner、要當責,負保護的責任


依據業務價值分類，因為資源有限，要做不同的等級的保護措施。

第一根毛是DATA
資料的盤點怎麼唸?
1.定義:

1.資料的角色
個資 :Data Subject、DataProcessser(代表控制者處理)、Data Controler (決定目的及方式)
企業資料: Data Owner、Data Swead、Data Conutomer

位置: 在哪個系統、雲端
2.資料的類型: 個資、企業資資料 :生產(營業配方)、銷售(客戶資料)、人事(員工個資)

3.資料的消毒:clear、purge、destory

4.資料的生命週期:


資訊資產的保護方式是RMF
NIST RMF 同時具備盤點分類保護 (懶人包適用於資訊系統) 
0-6 都在盤點分類保護裡面 

RMF 一共有7步驟
1.準備 :如果RMF未識別到的風險要在此階段自行識別
2.分類系統: 將系統分類為高中低風險，分類的原則是最高水位原則
假設是最低水位，控制措施有200項，進行選擇控制
3.選擇控制: 
Scoping : 不適用的控制措施排除
Tailoring:不好用的調整，不夠用的新增
4.實施控制(Implement Controls)：執行安全控制措施
5.評鑑控制(Assess Controls)：評鑑(查驗Examination、訪談Interviewing、測試Testing)所實施安全控制的有效性與符合性，會產出評鑑報告
6.授權系統(Authorize  System)：主管授權讓系統上線(系統被授權)，授權非永久授權，會定期評鑑
7.監控控制(Monitor  Controls)：上線後監控安全控制措施

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
security control 
1.定義:風險處置的具體手段
2.分類
	1.HIPAA的行政管理類、技術類、實體類 <-- 縱身防禦是三個串在一起
	D5: physical access (警衛), logical access 軟體去做登入授權
    座右銘: 看是簡單 卻又很容易放過他 (志哲)
	還是要仔細去看看他在問的是什麼
	2.ISC2的事前、事中、事後

	事前有: 管理指導、制止、及預防 目的是影響行為、打消動機、嚇阻、提高門檻
	事中有: 偵測及改善 目的是偵測狀態即時的修正後有: 復原
	其他有補償措施

	3.ISO27001附錄A一共有14類以及114個控制措施
	4.NIST 一共有20個family
3.Access Control存取控制 

因為ISO27001附錄A以及.NIST控制措施裡面都有Access Control存取控制 

存取控制的定義:
主體(subject)對客體(object)的存取，必須受到安全核心的3A管制。

- Identity :身分識別:
身分=實體，實體管理=帳號管理，帳號是實體的管理手段，所以身份管理(identity management)等同帳號管理
. 帳號管理
1.從技術面 :帳號的新增、刪除、修改、查詢。(X.500、LDAP、目錄資料庫)
2.行政面 : 人員的生命週期

- Authentication:驗證身分
1.步驟: 出示身分、檢查身分、驗證結果
出示身分: 信物、
沒有加密的傳遞:PAP
加密傳遞:)、Kerbers(AES)
信物沒有在網路上傳遞:CHAP

MAF
SSO: 登入一次可以跨系統，
實現方式: 1.AD 2. FIN 3.Script

驗證結果:Token
Token 定義: 握在手上的權利，包含userid、角色、預期時間、簽章值等
Token在HTTP的實體表現:cookie


- Authorization:檢查授權
授權機制
DAC
MAC
RBAC
ABAC
RiskBac
Rule BAC
History BAC



- Accounting :紀錄行為

LOG+Audie Trid


完成存取控制後,進行安全評鑑

透過查驗、訪談、測試,確認安全控制的有效性(達到目標)及符合性(滿足要求),並且產出評鑑報告，就是安全評鑑

獨立單位作的安全評鑑叫做稽核，評鑑報告有分為自我評鑑、

評鑑報告的結果有好的跟不好的

不好的要改,要採取矯正行動 
好的要精益求精,就是善
-- 只要動到基準線就要執行變更管理 (改跟善，只要調整就要提變更管理) 
根據ITIL 組態管理 ，configruaiton manager, 所有的系統未經configuraiton manager database 組態變了就要調

所以改跟善的重點:
1.不可以亂改善，動到基準要提變更管理程序.先申請,再核准，細一點要做影響分析 進CAB取得授權才能施作

2.要持續改善,持續是日/常維運

日就是天天，
常就是常常，分成定期/不定期

所以安全維運就是
	- 日常維運,持續改善

	- 天天要做的就是:事故回應
	- 定期及不定期的事項: 災難復原的測試計畫跟演練,災難復原只有計畫書,要定期演練才可以看一下計畫書是否正確


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


工程

1.本質: 一件事
2.定義: 運用專業知識，把一個東西，從無到有生出來，讓它上線、使用它、維運它、一直到它除役為止，
整個生命週期都必須考慮到利害關係人的需求

3.所有的工程都是專案

4.專業知識=工程的領域知識+共通的知識

共通的知識:
1.工程方法:ISO 15288
1.本質學能硬功夫
2.專案管理軟實力
3.合約管理
4.共有資源管理

2.學術理論:BBCC

3.密碼學:四大技術、四大目標
四大技術: 加密、HASH、HMAC、數位簽章
四大目標:機密性、真實性、完整性、不可否認性
對稱式加密:區塊、串流RC4
	DES、AES
非對稱式加密:RSA；ECDSA、DSA；DH
破密:
攻擊場景
- Ciphertext only 唯密文攻擊
- Known Plaintext 已知明文
- Chosen Plaintext 選擇明文 
- Chosen Ciphertext (Key) 選擇密文

攻擊的技術
- Brute Force 暴力攻擊
- Birthday Attack (hash)  生日攻擊
- "Meet" in the Middle (2DES) 中間相遇
- Frquency Analysis 頻率分析
- Man in the middle 中間人攻擊


領域知識:
1.軟體工程 :時時都安全+處處都安全
	軟體的SDLC、
1.規劃階段(Planning) :計劃書、安全開發方法、產品團隊(IPT)
2.分析階段:引出需求、需求分析、需求分析文件化、V&V內驗外確、變更管理程序
3.設計階段:架構設計、細部設計、設計審查(威脅塑模)
4.開發階段 :軟體環境、Runtime 環境、開發工具、Codereview
5.測試階段: 版本控制、測試方式、測試技術
6.維護階段:SoD(職責分離)、變更管理、滲透測試PT、弱點管理、釋出管理

處處都安全=架構面
三層式架構、SOA、MicroServices、雲端架構、

2.網路工程
	處處都安全
	ISO 七層的功用、弱點、安全的議題 、TCPIP、
3.機房工程: 縱深防禦、COPDE、

零信任:
定義: 以資料為中心，進行更細膩、更動態(Port knocking、SPA)、更透明的存取控制

360 220 100 0 

IR: 
policy , ir group, 

triage 
1 判斷真假 2. 排順序 3. 進行通報 
reponse 
先停損找跟因 復原 保存證據 
檢討改善


為啥要做安全控制措施? 給老闆聽 買防火牆 
沒有會超出風險胃納量 
會端出來是因為做過風險評鑑 - 才有決定要做什麼安全管控措施 - 
有沒有效 - 可以找稽核查 要做安全評鑑

有前因後果 
安全評鑑 確保控制措施的有效性跟符合性
風險評鑑 
----------------------------------- 
要去說服現場高階主管 買單 ，答案就是讓他們買單 
要講的是資安策略. 

跟老師說 我想要講心智圖














